VUE_APP_PORT=9526

#跨域地址(生产环境无效)
VUE_APP_CROSS_URL=http://47.96.231.91:9910

#跨域前缀(中间请用 “-” 分隔)
VUE_APP_CROSS_PRE=/api-/auth

#交警内网地图：1-启用 0-关闭
VUE_APP_JJMAP=0

#交警内网需引入脚本
VUE_APP_MAP_SCRIPT=<link rel="stylesheet" type="text/css" href="http://33.83.56.8:25002/jsmap/1.0/IMap.css" /><script type="text/javascript" src="http://33.83.56.8:25002/jsmap/1.0/demo/scripts/jsurl.js"></script><script type="text/javascript" src="http://33.83.56.8:25001/as/webapi/js/auth?v=1.0&t=jsmap&ak=ec85d3648154874552835438ac6a02b2"></script><script type="text/javascript" src="http://33.83.56.8:25002/jsmap/1.0/main.js"></script><script type="text/javascript" src="http://33.83.56.8:25002/jsmap/1.0/flash/IMapStreetView.js"></script><script type="text/javascript" src="http://33.83.56.8:25001/as/webapi/js/auth?v=1.0&t=jsmapconfig&ak=ec85d3648154874552835438ac6a02b2"></script>
